FROM viryaos-xen-tools-rootfs:latest

COPY [ \
  "./output-viryaos-runx/*", \
  "/" \
]

RUN \
  # apk
  apk update && \
  \
  # RunX
  cd / && \
  tar xvzf viryaos-runx.tar.gz && \
  rm viryaos-runx.tar.gz && \
  \
  apk add containerd && \
  # runX runtime deps
  apk add jq && \
  apk add socat

